<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background-color: tomato;
            padding: 10px 5px 10px 5px;
            
            color: white;
        }
        p{
            text-align: center;
        }
        .container{
            background-color: white;
            padding: 6px;
            margin: 0;
            position: relative;
            display: inline-block;
        }
        .container h4, .pink{
            color: tomato;
        }
        .container p{
            color: black;
        }
        .pink{
            background-color: lightpink;
        }
        .list{
            float: right;
        }


    
    </style>
</head>
<body>
    <h1> Welcome to My Homepage</h1>
    <h2> Use the menu to select different Stylesheets</h2>
    <div class="container">
        <h4><strong>Same Page Different Stylesheets</strong></h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati doloribus ab reprehenderit dolore. Error quas suscipit, impedit ad illum officiis nobis provident repudiandae beatae fugiat totam odit maxime iure! Reprehenderit?</p>
        <h4><strong>No style</strong></h4>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi debitis accusamus soluta! Veritatis animi aut tenetur dolorem recusandae suscipit, eveniet enim id laboriosam quo voluptatibus maiores at delectus nulla esse!</p>
        <div class="list">
            <ul>
                <li>Stylesheet 1</li>
                <li>Stylesheet 2</li>
                <li>Stylesheet 3</li>
                <li>Stylesheet 4</li>
                <li>No Stylesheet</li>
            </ul>
        </div>
        <div class="pink">
            <h5><strong>Side-Bar</strong></h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam repellat quaerat eos eligendi, dignissimos perferendis nulla ex quos maxime illo sit, cupiditate voluptatibus vero repudiandae deleniti aperiam? Fugit, maiores iste.</p>
        </div>  
    </div>
   
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi, iure a doloribus consequatur dolore tenetur veniam magni dolorum itaque at quibusdam ipsam velit deleniti consequuntur cupiditate architecto distinctio provident? Hic.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi, iure a doloribus consequatur dolore tenetur veniam magni dolorum itaque at quibusdam ipsam velit deleniti consequuntur cupiditate architecto distinctio provident? Hic.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi, iure a doloribus consequatur dolore tenetur veniam magni dolorum itaque at quibusdam ipsam velit deleniti consequuntur cupiditate architecto distinctio provident? Hic.
    </p>
</body>
</html>