<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            color: yellowgreen;
            font-weight: bold;
            font-size: 60px;
            margin: 0;
        }
       img{
           width: 100%;
           position: absolute;
         
          
       }
       .topleft{
          top: 0;
          left: 0;
          position: relative;
       }
       .topright{
           top:0 ;
           right: 0;
           position: absolute;
       }
       .center{
        top: 50%;
        left: 50%;
           position: absolute;
       }
       .bottomleft{
           left: 0;
           position: absolute;
           bottom: 0;
       }
       .bottomright{
            position: absolute;
            bottom:0;
             right: 0;

       }

    
    </style>
</head>
<body>
    <img src="C:\Users\Ktynarbekov\Pictures\Camera Roll\412128.jpg")>
    <div class="topleft">topleft</div>
    <div class="topright">topright</div>
    <div class="center">center</div>
    <div class="bottomleft">bottomleft</div>
    <div class="bottomright">bottomright</div>
</body>
</html>