<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
         .mid{
            width: 30px;
            position: absolute;
            display: flex;

        }
        .left{
            float: left;
            position: relative;
        }
        .right{
            float: right;
        }
        .one{
            border: black solid 1px;
            width: 80px;
            height: 80px;

        }
        .two{
            border: black solid 1px;
            width: 80px;
            height: 100px;

        }
        .three{
            border: black solid 1px;
            width: 160px;
            height: 100px;

        }
        .four{
            border: black solid 1px;
            width: 160px;
            height: 80px;

        }
        .five{
            border: black solid 1px;
            width: 80px;
            height: 80px;

        }
        .six{
            border: black solid 1px;
            width: 80px;
            height: 100px;
          

        }

    
    </style>
</head>
<body>
    <div class="left">left
        <div class="one"></div>
        <div class="two"></div>
    </div>
    <div class="mid">mid</div>
        <div class="three"></div>
        <div class="four"></div>
    <div class="right">right
        <div class="five"></div>
        <div class="six"></div>
    </div>
</body>
</html>