<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    .header{
       
        border: 4px solid rgb(255, 0, 0);
        text-align: topcenter;
        padding: 10px;
        font-size: 30px;
        font-family: monospace;
        border-radius: 7px;
        height: 100px;
        width: 828px;


    }
    .nav{
        display: inline-block;
        border: 4px solid black;
        margin: 4px;
        padding-top: 140px;
        padding-left: 10px;
        padding-right: 67px;
        border-radius: 10px;
        height: 200px;
        width: 100px;

       
    }

    .article{
        display: inline-block;
        border: 4px solid black;
        margin: 4px;
        padding-top: 140px;
        padding-left: 135px;
        padding-right: 67px;
        border-radius: 5px;
        height: 200px;
        width: 200px;

    }
    .aside{
        display: inline-block;
        border: 4px solid black;
        margin: 4px;
        padding-top: 140px;
        padding-left: 10px;
        padding-right: 67px;
        border-radius: 10px;
        height: 200px;
        width: 100px;


    }

    .footer{
        border: 4px width: 5px; 
        text-align: center;
        padding: 10px;
        font-size: 10px;
        font-family: monospace;
        border-radius: 7px;
        width: 828px;
        height: 100px;


    }


    </style>

</head>
<body>

    <div class="header">header</div>
    <div class="nav">nav</span>
    <div class="article">article</span>
    <div class="aside">aside</div>
    <div class="footer">footer</div>

  

    
</body>
</html>